رسولُ اللَّهِ صَلّى اللهُ عَلَيْهِ وسَلَّم قالَ: "إنَّ اللَّه وِترٌ يُحِبُّ الْوتْرَ، فأَوْتِرُوا، يَا أَهْلَ الْقُرْآنِ".
رواه أبو داود والترمذي وقَالَ: حديثٌ حسنٌ.

قال رسول الله صلى الله عليه وسلم: (الوتر حق على كل مسلم) رواه ابو داود

قال رسول الله صلى الله عليه وسلم: (إن الله قد امدكم بصلاة هى خير لكم من حمر النعم، وهى الوتر فصلوها فيما بين العشاء إلى طلوع الفجر) رواه ابو داود

- وَعَنْ عَائِشَةَ رضِيَ اللَّه عنْهَا، قَالَتْ: مِنْ كُلِّ الليْلِ قَدْ أَوْتَر رسولُ اللَّهِ صَلّى اللهُ عَلَيْهِ وسَلَّم مِنْ أَوَّلِ اللَّيْلِ، ومَن أَوْسَطِهِ، وَمِنْ آخِرِهِ. وَانْتَهى وِتْرُهُ إلى السَّحَرِ. متفقٌ عليه.

- وعنِ ابنِ عُمرَ رَضِيَ اللَّه عَنْهمَا، عَنِ النَّبيِّ صَلّى اللهُ عَلَيْهِ وسَلَّم قَالَ: "اجْعلوا آخِرَ صلاتِكُمْ بِاللَّيْلِ وِتْراً" متفقٌ عليه.

- وَعَنْ أَبي سعيدٍ الخُدْرِيِّ رضِي اللَّه عَنْهُ، أَنَّ النَّبيَّ صَلّى اللهُ عَلَيْهِ وسَلَّم قالَ: "أَوْتِرُوا قبْلَ أَنْ تُصْبِحُوا" رواه مسلم.

- وعن عائشةَ، رضيَ اللَّه عَنْهَا، أَنَّ النَّبِيَّ صَلّى اللهُ عَلَيْهِ وسَلَّم كانَ يُصلِّي صَلاتَهُ بِاللَّيْلِ، وهِي مُعْتَرِضَةٌ بينَ يَدَيهِ، فَإذا بقِيَ الوِتْرُ، أَيقِظهِا فَأَوْترتْ. رواه مسلم.
وفي روايةٍ له: فَإذا بَقِيَ الوترُ قالَ:"قُومِي فَأَوْتِري يا عَائشةُ".

- وعَنِ ابن عُمَرَ رَضِيَ اللَّه عَنهمَا، أَنَّ النَّبيَّ صَلّى اللهُ عَلَيْهِ وسَلَّم قَالَ: "بَادِروا الصُّبْحَ بالوِتْرِ". رَوَاه أبو داود، والترمذي وقالَ: حديثٌ حسنٌ صحيحٌ.

- وعَنْ جابرٍ رضِي اللَّه عنْهُ، قَالَ: قالَ رسولُ اللَّهِ صَلّى اللهُ عَلَيْهِ وسَلَّم: "منْ خَاف أَنْ لا يَقُوم مِنْ آخرِ اللَّيْلِ، فَليُوتِرْ أَوَّلَهُ، ومنْ طمِع أَنْ يقُومَ آخِرَهُ، فَليوتِرْ آخِر اللَّيْل، فإِنَّ صلاة آخِرِ اللَّيْلِ مشْهُودةٌ، وذلكَ أَفضَلُ"رواه مسلم.